api/tinyurl/tinyurl.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/rasha108bik/tiny_url/api/generated";

import "google/protobuf/empty.proto";

package api;

service apiService {
  rpc ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc getOriginalURL (shortURL) returns (originalURL) {}
  rpc fetchURLs (google.protobuf.Empty) returns (respGetOriginalURLs) {}
}

message shortURL {
  string id = 1;
}

message originalURL {
  string url = 1;
}

message respGetOriginalURLs {
  string short_url = 1;
  string original_url = 2;
}
